<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Rama</title>
</head>
<body>
      <div class="landing">
          <div class="landing__text-box">
              <h1 class="landing__title">RAMA</h1>
              <div class="landing__authors">
                  <p class="landing__authors-box">
                      Alberto Esteban
                    </p>  
                    <p class="landing__authors-box">
                        Ausiàs Bertran
                    </p>
                </div>
          </div>
          <a type="button" class="landing__start-button" href='./html-cuts/001intro/index.html'>
          START
          </a>
          <a type="button" class="landing__start-button" href='./html-cuts/003-smooth-scroll/index.html'>
          SMOOTH SCROLL
          </a>

          <div class="landing__ship">
              <div class="rotating-1"></div>
              <div class="rotating-2"></div>
              <div class="rotating-3"></div>
              <div class="rotating-4"></div>
          </div>
          <p class="landing__definition">Web comic Lab</p>
      </div>
      <div class="scene-1">
          <div class="scene-1__vignette-01">

          </div>
      </div>
    
</body>
<script src="./main.js" ></script>
</html>